# RxRetrofitMVP

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mavpokit/rxretrofitmvp/: ApplicationTest.java
app/src/androidTest/java/com/mavpokit/rxretrofitmvp/DI/: AndroidTestApplication.java  ApiAndroidMockProvider.java  Consts.java  JsonReader.java  MockTestRunner.java  UiTestComponent.java
app/src/androidTest/java/com/mavpokit/rxretrofitmvp/View/: AnswersFragmentUiTest.java  ApiConfig.java  MainActivityTest.java  QuestionsFragmentUiTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mavpokit/rxretrofitmvp/DI/: AnswersFragmentModule.java  AnswersPresenterProvider.java  ApiAndSchedulerProvider.java  ApiProvider.java  AppComponent.java  ModelProvider.java  MyApplication.java  QuestionsFragmentModule.java  QuestionsPresenterProvider.java  RealmProvider.java  SchedulerProvider.java
app/src/main/java/com/mavpokit/rxretrofitmvp/Model/: Const.java  IModel.java  Model.java
app/src/main/java/com/mavpokit/rxretrofitmvp/Model/Api/: ApiModule.java  StackoverflowApiInterface.java
app/src/main/java/com/mavpokit/rxretrofitmvp/Model/Pojo/: Answer.java  ListAnswer.java  ListQuestion.java  Question.java
app/src/main/java/com/mavpokit/rxretrofitmvp/Model/Realm/: RealmString.java  RealmSuggestionList.java
app/src/main/java/com/mavpokit/rxretrofitmvp/Presenter/: AnswersPresenter.java  IAnswersPresenter.java  IPresenter.java  IQuestionsPresenter.java  MainActivityPresenter.java  QuestionsPresenter.java
app/src/main/java/com/mavpokit/rxretrofitmvp/Util/: JsonReader.java
app/src/main/java/com/mavpokit/rxretrofitmvp/View/: AnswersFragment.java  IAnswersView.java  IQuestionsView.java  IView.java  MainActivity.java  QuestionListFragment.java  QuestionsFragment.java
app/src/main/java/com/mavpokit/rxretrofitmvp/View/Adapter/: AnswersAdapter.java  MyAdapter.java  QuestionsAdapter.java
app/src/main/java/com/mavpokit/rxretrofitmvp/View/Adapters/: AnswersAdapter.java  QuestionsAdapter.java
app/src/main/java/com/mavpokit/rxretrofitmvp/View/Fragments/: AnswersFragment.java  QuestionsFragment.java
app/src/main/java/com/mavpokit/rxretrofitmvp/View/Util/: HeightAnimation.java
app/src/main/res/anim/: arrow_anim.xml
app/src/main/res/drawable-hdpi/: button_shape_round.xml  button_shape_round_0answers.xml
app/src/main/res/layout/: activity_main.xml  list_answer_fragment.xml  list_question_fragment.xml  recycle_view_answers_item.xml  recycle_view_questions_item.xml
app/src/main/res/layout-land/: list_question_fragment.xml
app/src/main/res/menu/: optionsmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/resources/: getquestions.json  suggestions.json
app/src/mock/java/com/mavpokit/rxretrofitmvp/DI/: AnswersFragmentModule.java  AppComponent.java  ModelModule.java  MyApplication.java  PresenterModule.java  QuestionsFragmentModule.java
app/src/mock/resources/: getanswers.json
app/src/prod/java/com/mavpokit/rxretrofitmvp/DI/: ModelModule.java  MyApplication.java  PresenterModule.java
app/src/test/java/com/mavpokit/rxretrofitmvp/: BaseTest.java  ExampleUnitTest.java
app/src/test/java/com/mavpokit/rxretrofitmvp/DI/: AnswersPresenterMockProvider.java  ApiAndSchedulerMockProvider.java  ApiMockProvider.java  AppTestComponent.java  ModelMockProvider.java  MyTestApplication.java  QuestionsPresenterMockProvider.java  SchedulerMockProvider.java
app/src/test/java/com/mavpokit/rxretrofitmvp/Integration/: AnswersFragmentIntegrationTest.java  AnswersPresenterIntegrationTest.java  ApiModelIntegrationTest.java  BaseIntegrationTest.java  Consts.java  IntegrationApiModule.java  ModelIntegrationTest.java  PresenterIntegrationTest.java  QuestionsFragmentIntegrationTest.java  QuestionsPresenterIntegrationTest.java
app/src/test/java/com/mavpokit/rxretrofitmvp/Integration/DI/: AppIntegrationTestComponent.java  IntegrationApiProvider.java  MyIntegrationTestApplication.java
app/src/test/java/com/mavpokit/rxretrofitmvp/Model/: ModelTest.java
app/src/test/java/com/mavpokit/rxretrofitmvp/Model/Api/: ApiModuleTest.java  JsonReader.java  StackoverflowApiInterfaceTest.java
app/src/test/java/com/mavpokit/rxretrofitmvp/Presenter/: AnswersPresenterTest.java  BaseTest.java  QuestionsPresenterTest.java
app/src/test/java/com/mavpokit/rxretrofitmvp/View/Fragments/: AnswersFragmentTest.java  QuestionsFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
