<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:id="@+id/textViewQuestionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewQuestionBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="body" />

    <TextView
        android:id="@+id/textViewQuestionLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="link"
        android:textColor="#0800ff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/answers_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/recycler_bg"
            android:paddingBottom="@dimen/recycler_inner_margin"
            android:paddingLeft="@dimen/recycler_inner_margin"
            android:paddingRight="@dimen/recycler_inner_margin"
            android:paddingTop="@dimen/recycler_inner_margin"
            android:scrollbars="vertical" />


        <ProgressBar
            android:id="@+id/answersProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="No answers"
            android:visibility="gone"
            android:id="@+id/textView0answers" />


    </RelativeLayout>


</LinearLayout>